
--- Matching Rates ---
Nechakhin   : 523/1318 (39.68%)
Zero        : 348/936 (37.18%)
Few         : 646/1192 (54.19%)
CoT         : 604/1095 (55.16%)
Comb        : 613/1124 (54.54%)
Impr        : 471/755 (62.38%)
Impr+Abs    : 555/1049 (52.91%)
120B        : 702/871 (80.60%)
120B+Abs    : 744/1003 (74.18%)

--- Chi-Square Significance (Row > Col) ---
* p < 0.05, ** p < 0.01, *** p < 0.001
             | Nechak   | Zero     | Few      | CoT      | Comb     | Impr     | Impr+A   | 120B     | 120B+A  
Nechakhin    | -        |          |          |          |          |          |          |          |         
Zero         |          | -        |          |          |          |          |          |          |         
Few          | 4.5e-13*** | 8.1e-15*** | -        |          |          |          |          |          |         
CoT          | 4.5e-14*** | 8.3e-16*** |          | -        |          |          |          |          |         
Comb         | 3.0e-13*** | 5.3e-15*** |          |          | -        |          |          |          |         
Impr         | 3.7e-23*** | 1.1e-24*** | 4.4e-04*** | 0.002**  | 8.8e-04*** | -        | 7.5e-05*** |          |         
Impr+Abs     | 1.8e-10*** | 3.0e-12*** |          |          |          |          | -        |          |         
120B         | 4.3e-79*** | 1.4e-77*** | 2.6e-35*** | 3.2e-32*** | 7.2e-34*** | 4.9e-16*** | 1.0e-36*** | -        | 0.001** 
120B+Abs     | 4.1e-61*** | 3.3e-60*** | 5.8e-22*** | 1.7e-19*** | 7.7e-21*** | 1.6e-07*** | 2.6e-23*** |          | -       
