
--- Matching Rates ---
Nechakhin   : 523/1318 (39.68%)
Zero        : 467/1369 (34.11%)
Few         : 581/1156 (50.26%)
CoT         : 515/1072 (48.04%)
Comb        : 501/1116 (44.89%)
Impr        : 465/764 (60.86%)
Impr+Abs    : 482/918 (52.51%)
120B        : 702/871 (80.60%)
120B+Abs    : 744/1003 (74.18%)

--- Chi-Square Significance (Row > Col) ---
* p < 0.05, ** p < 0.01, *** p < 0.001
             | Nechak   | Zero     | Few      | CoT      | Comb     | Impr     | Impr+A   | 120B     | 120B+A  
Nechakhin    | -        | 0.003**  |          |          |          |          |          |          |         
Zero         |          | -        |          |          |          |          |          |          |         
Few          | 1.6e-07*** | 3.3e-16*** | -        |          | 0.012*   |          |          |          |         
CoT          | 4.9e-05*** | 4.4e-12*** |          | -        |          |          |          |          |         
Comb         | 0.011*   | 5.3e-08*** |          |          | -        |          |          |          |         
Impr         | 1.6e-20*** | 1.2e-32*** | 6.2e-06*** | 7.4e-08*** | 1.4e-11*** | -        | 6.9e-04*** |          |         
Impr+Abs     | 2.6e-09*** | 3.1e-18*** |          |          | 7.4e-04*** |          | -        |          |         
120B         | 4.3e-79*** | 7.5e-102*** | 2.0e-44*** | 6.0e-49*** | 2.1e-58*** | 2.1e-18*** | 7.2e-36*** | -        | 0.001** 
120B+Abs     | 4.1e-61*** | 1.6e-82*** | 8.4e-30*** | 6.9e-34*** | 2.7e-42*** | 3.4e-09*** | 8.7e-23*** |          | -       
